APPLICATION_SECURITY_JWT_SECRET_KEY=962e81dcdd029c159f373b592e0c7c2414874ce6b9b2c9ac870ac11d22d802be
APPLICATION_SECURITY_JWT_EXPIRATION=86400000
APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION=86400000
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/db_zapcab
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
FROM_EMAIL=paarthiban.kumar@ideas2it.com
